# io.wcm.maven.aem-global-parent

./: README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: release-from-tag.yml
